spring.application.name=Spring-SmsSender
twilio.account.sid="Kindly add your Twilio account SID"
twilio.auth.token="Kindly add your Twilio Authentication token"
twilio.phone.number="Kindly add your Twilio Phone Number"
server.port=8080
